/* 4 контрольные точки перестройки ..ширина
	1. 320px(375px) - 767px (мобильные)
	2. 768px – 1023px (планшеты)
	3. 1024px – 1199px десктопы
	4. 1200px – ...px  "большие" десктопы */

* {
	box-sizing: border-box;
}

body {
	font: 400 16px/1.1 'Roboto', 'Arial', 'Helvetica', sans-serif;
	/* background: #f0f0f5; */
	background: #fff;
	color: #000;
	margin: 0;
}

#wrapper {
	position: relative;
	overflow: hidden;
	width: 100%;
}

.content {
	padding: 15px 10px;
}

a {
	text-decoration: none;
}

h1, h2, a, p {
	color: #fff;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

header {
	position: absolute;
	width: 100%;
	
}

.wrap-col {
	display: flex;
	flex-direction: column;
	align-items: center;
}

header>.content {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.logo {
	display: flex;
	justify-content: flex-start;
	flex-direction: row;
	align-items: center;
	width: calc(100% - 19px);
}

.logo>a{
	color: #00e0d0;
	font-size: 1.3rem;
	padding: 0 0.3rem;
}

.fas.fa-align-justify {
	margin: auto 0;
	font-size: 1.3rem;
}

.fas.fa-align-justify, .main-nav>li>a {
	color: #fff;
	transition: color 0.3s ease-in-out;
}

.logo>img {
	display: inline-block;
	width: 1.6rem;
}

nav {
	width: 100%;
}

.main-nav>li>a {
	display: block;
	text-transform: uppercase;
	text-align: right;
	padding: 0.5rem 0;
}

.main-nav>li>a:hover, .fas.fa-align-justify:hover {
	color: #00e0d0;
}

.main-banner {
	background: url(../images/head-bg.png) no-repeat;
	background-size: cover;
	padding: 17rem 0 0;
}

.inner-main-banner, .our-works-sect:last-child {
	margin-bottom: 5rem;
}

.inner-main-banner>p, .inner-main-banner>h1{
	text-align: center;
}

.inner-main-banner>h1::after {
	content: "";
	display: block;
	margin: 1.5rem auto 0;
	width: 50px;
	height: 1px;
	background-color: #00e0d0;
	z-index: 1;
}

.inner-main-banner>p {
	margin: 0 0 2rem;
}

.blue-button {
  border-width: 1px;
  border-color: #00e0d0;
  border-style: solid;
	border-radius: 2px;
	color: #00e0d0;
	padding: 0.5rem 1.3rem;
	text-transform: uppercase;
	background-color: transparent;
	outline: none;
}

.blue-button:hover {
	background-color: #00e0d01a;
	border-color: #fff;
}

.dot-nav {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 4rem;
	height: 6rem;
	margin: 0 auto;
}

.dot {
	width: 8px;
	height: 8px;
	text-indent: -999rem;
	border-width: 1px;
  border-color: #c2c2c2;
  border-style: solid;
	border-radius: 50%;
	display: inline-block;
}

.dot:hover/*.active-dot*/ {
	background-color: #00e0d0;
	border-color: #00e0d0;
  width: 10px;
	height: 10px;
}

.our-story-logo-img {
	display: block;
	margin: 0 auto;
	width: 50%;
	max-width: 50%;
}

.our-story {
	margin: 1rem 0;
}

.our-story>p {
	color: #413d4b;
	margin: 1.5rem 0;
}

.section-head {
	text-align: center;
}

.our-story>h2, .card>a>h3, .section-head>h2 {
	color: #413d4b;
	text-transform: uppercase;
}

.video-sect {
	background: url(../images/section1-bg.png) no-repeat center;
	background-size: cover;
	padding: 5rem;
}


.video.wrap-col {
	justify-content: center;
}

.video.wrap-col>img {
	width: 100px;
	transition: all 0.2s ease-in-out;
}

.video.wrap-col>h2 {
	text-transform: uppercase;
	font-size: 1.1rem;
	margin-top: 2rem;
}

.video.wrap-col>img:hover {
	transform: scale(1.1);
}

.section-head>p {
	color: #2f2d35;
}

.card>a {
	display: block;
}

.card>a>p {
	color: #333;
}

.card>a>img{
	transition: all 0.2s ease-in-out;
}

.card:hover>a>img {
	transform: scale(1.1);
}

.expertise-sect>.content, .team-sect>.content, .our-works-sect {
	text-align: center;
}

.section-head::after {
	content: "";
	display: block;
	margin: 1.5rem auto 1.5rem;
	width: 50px;
	height: 2px;
	background-color: #413d4b;
	opacity: 0.302;
	z-index: 1;
}

hr {
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, #ccc, #333, #ccc);
	margin: 2rem 0;	
}

.team-sect {
	background: url(../images/section2-bg.png) no-repeat center;
	background-size: cover;
	text-transform: uppercase;
}

.section-head.reverse-color, .employees-sect-bottom>p {
	margin: 4rem 0 3rem;
}

.reverse-color>h2 {
	color: #fff;
}

.reverse-color>p {
	color: #f9f9f9;
}

.section-head.reverse-color::after {
	background-color: #f9f9f9	;
}

.employee-cards.wrap-col {
	align-items: stretch; 
}

.employee-card>a {
	display: block;
}

.employee-card>a>img {
	width: 100%;
	max-width: 100%;
}

.employees-sect-bottom {
	text-transform: initial;
	margin-bottom: 3rem;
}

.employee-card::after {
	content: "";
	display: block;
	margin: 2.5rem auto 2rem;
	height: 2px;
	background-color: #f9f9f9;
	opacity: 0.302;
	z-index: 1;
}

.our-works {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.our-works>h2  {
	text-transform: uppercase;
	color: #413d4b;
}

.our-works>a {
	color: #413d4b;
}

.our-works-sect {
	padding-bottom: 3rem;
}


.right-arrow {
	border: solid #413d4b;
	border-width: 0 1px 1px 0;
	display: inline-block;
	padding: 3px;
	margin-bottom: 2px;
	transform: rotate(-45deg);
}

.photo-gallery-wrap {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: flex-start;
	margin-bottom: 3rem;
}

.img-item {
	display: block;
	width: 50%;
	max-width: 50%;
}

.testimonial-sect {
	background: url(../images/bg-contact.png) no-repeat center;
	background-size: cover;
	text-align: center;
	padding: 2rem 0;
}

.quotes {
	font-size: 100px;
	font-family: PlayfairDisplay-Regular;
	margin-top: 0;
	height: 0;
}

.quotation {
	margin: 0;
	color: #f9f9f9b4;
}

.who-is-who {
	text-transform: uppercase;
	margin-top: 1rem;
	line-height: 1rem;
}

.who-is-who>h3, .who-is-who>p  {
	margin: 0.3rem 0;
	color: #f9f9f9e1;
}

.who-is-who>p {
	font-size: 0.75rem;
}



.carousel {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-top: 1rem;
}

.persons {
	display: block;
	margin: 5px;
	width: 15%;
	max-width: 15%;
}

.persons.active-img {
	width: 5rem;
	max-width: 5rem;
}

.persons-img {
	width: 100%;
}

.carousel>button>.right-arrow {
	transform: scale(2.0) rotate(-45deg);
	margin: 0 1rem;
}

.carousel>button>.right-arrow.lefty {
	transform: scale(2.0) rotate(135deg);
}

.carousel>button {
	background: transparent;
	border: none;
	outline: none;
}

.contact-form-sect {
	margin-bottom: 3rem;
}

.contact-form-wrap>h2, .our-clients-wrap>h2 {
	color: #413d4b;
	text-transform: uppercase;
}

.contact-form {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
}

.in-field {
	margin: 0.3rem 0;
	padding: 0.75rem;
	border: 1px solid #000;
	outline: none;
	box-shadow: none;
}

.in-field.text-area {
	height: 10rem;
	color: #000;
	resize: none;
	font-family: inherit;
}

.contact-form>.blue-button {
	margin: 0 auto;
}


.brand-logos {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: center;
	align-items: center;
}

.brand-logos>img {
	display: block;
	width: 45%;
	max-width: 45%;
}

footer {
	background: url(../images/bg-contact.png) no-repeat center;
	background-size: cover;
}







@media (min-width: 768px) {
	body {
		background: #2f274c;
	}
}

